
USE [GD2C2017]
GO

INSERT INTO [GOQ].[Sucursal]
           ([sucu_nombre]
           ,[sucu_dir]
           ,[sucu_cp]
           ,[sucu_habilitado])
     VALUES
           ('SUCURSAL 1'
           ,'CALLE 1234'
           ,1778
           ,1)
GO

INSERT INTO [GOQ].[Sucursal]
           ([sucu_nombre]
           ,[sucu_dir]
           ,[sucu_cp]
           ,[sucu_habilitado])
     VALUES
           ('SUCURSAL 2'
           ,'CALLE 12345'
           ,1779
           ,1)
GO

INSERT INTO [GOQ].[Sucursal]
           ([sucu_nombre]
           ,[sucu_dir]
           ,[sucu_cp]
           ,[sucu_habilitado])
     VALUES
           ('SUCURSAL 3'
           ,'CALLE 12345'
           ,1780
           ,0)
GO

SELECT * FROM [GOQ].[Sucursal];
/*********************************hacer un select de sucursal y dependiendo sus ids insertar esto **************/



USE [GD2C2017]
GO

INSERT INTO [GOQ].[CobradorSucursal]
           ([sucu_id]
           ,[usu_id])
     VALUES
           (NROIDASIGNADO COLOCAR LO QUE DICE EL SELECT de SUCURSAL
           ,3)
GO

INSERT INTO [GOQ].[CobradorSucursal]
           ([sucu_id]
           ,[usu_id])
     VALUES
           (NROIDASIGNADO COLOCAR LO QUE DICE EL SELECT de SUCURSAL
           ,3)
GO


INSERT INTO [GOQ].[CobradorSucursal]
           ([sucu_id]
           ,[usu_id])
     VALUES
           (NROIDASIGNADO COLOCAR LO QUE DICE EL SELECT de SUCURSAL
           ,3)
GO


select *  from [GOQ].[CobradorSucursal] ;
